{
  "name": "zhang-bu",
  "version": "1.0.0",
  "description": "轻量级企业财务管理系统，支持收支录入、票据管理、工资核算、报表导出",
  "main": "server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "node-tesseract-ocr": "^2.2.1",
    "xlsx": "^0.18.5"
  }
}
